const langsConfig = [
  {
    name: "EN",
    code: "en",
    iso: "en-US",
    file: "en.json",
    country: "United States",
    language: "English",
    dir: "ltr",
  },
  {
    name: "FR",
    code: "fr",
    iso: "fr-FR",
    file: "fr.json",
    country: "France",
    language: "Français",
    dir: "ltr",
  },
  {
    name: "DE",
    code: "de",
    iso: "de-DE",
    file: "de.json",
    country: "German",
    language: "Deutsch",
    dir: "ltr",
  },
  {
    name: "IT",
    code: "it",
    iso: "it-IT",
    file: "it.json",
    country: "Italia",
    language: "Italiano",
    dir: "ltr",
  },
  {
    name: "PT",
    code: "pt",
    iso: "pt-PT",
    file: "pt.json",
    country: "Portugal",
    language: "Português",
    dir: "ltr",
  },
  {
    name: "ES",
    code: "es",
    iso: "es-ES",
    file: "es.json",
    country: "Spain",
    language: "Español",
    dir: "ltr",
  },
  {
    name: "ZH",
    code: "zh",
    iso: "zh-CN",
    file: "zh.json",
    country: "中国",
    language: "中文",
    dir: "ltr",
  },
];
export default langsConfig;
